
    19.10
        bis 6:20 theory 
        dinner
        start 7:00
            1 for ch06 
            1 q
            1 q 
            1 q
        bis 12:00
    20.10 
        7:10 getup 
        start 8:00
            1 q
            1 q
            1 q
            1 q
        discuss 12:00 

        before 5:20pm 2slides 
        
    26.10 
        bis 12:00   1h - consus 
        12-?       2h - courase finish, not train algo..

    27.10 
        nach. coding, paper searching 

        finish sft 
        bis 8:00
        abent, go over, some major tasks!! for coding....
            solution:: start from small parts 
    28.10 
        go over x2 
    29.10 
        go over x1 fruh...
